<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="static/css/welcome.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="static/logoblue.png" alt="Onward Technologies Logo">
        </div>
        <nav class="nav">
            <ul>
                <li><a href="#">Services</a></li>
                <li><a href="#">FAQs</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Sign Up</a></li>
            </ul>
        </nav>
    </header>
    <section class="banner">
        <div class="banner-content">
            <img src="static/bg_woman.png" alt="Background Image" class="banner-image">
            <div class="text-box">
                <h1>Enhance your practice with AI technology</h1>
                <p>Innovative Healthcare</p>
                <a href="#" class="btn">Get Started</a>
            </div>
        </div>
    </section>
    <section class="statistics">
        <div class="stat">
            <h2>20%</h2>
            <p>Accuracy Improved By</p>
        </div>
        <div class="stat">
            <h2>2000+</h2>
            <p>Lab Values & Clinical History</p>
        </div>
        <div class="stat">
            <h2>3,000,000+</h2>
            <p>Images Analyzed</p>
        </div>
    </section>
    <main>
        <section class="therapeutic-areas">
            <h2>Therapeutic Areas Covered</h2>
            <div class="carousel">
                <div class="carousel-item"></div>
                <div class="carousel-item"></div>
                <div class="carousel-item"></div>
                <div class="carousel-item"></div>
                <div class="carousel-item"></div>
                <div class="carousel-item"></div>
                <div class="carousel-item"></div>
                <div class="carousel-item"></div>
                <div class="carousel-item"></div>
                <div class="carousel-item"></div>
                <div class="carousel-item"></div>
                <div class="carousel-item"></div>
                <div class="carousel-item"></div>
            </div>
        </section>
        <section class="analyze-images">
            <h2>Analyze Images</h2>
            <a href="#" class="btn">Get Started</a>
        </section>
    </main>
</body>
</html>
